MAIL_HOST=smtp...
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=admin@test.com
SECRET_KEY=mysecret
MONGODB_URI=mongodb+srv://
CLOUDINARY_CLOUD_NAME=dsxdoix3m  
CLOUDINARY_API_KEY=262993424129689
CLOUDINARY_API_SECRET=SPkoMfsn5GraqeNZqzy4Ykku7BM 